<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" styleClass="custom-panelPage-with-springboard">
    <amx:verbatim id="v1">
         <![CDATA[
        <script type="text/javascript">
        message = null;
        function sendAsyncMessage(msg){
            message = msg;
            var wsUri = "ws://localhost:7001/WS_Echo/echo";
            websocket = new WebSocket(wsUri);
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onopen = function(evt) { onOpen(evt) };
            websocket.onerror = function(evt) { onError(evt) };    
            
        }
        function onOpen(evt) {
            //alert("CONNECTED");
            websocket.send(message);
        }
        function onMessage(evt) {
            msg = evt.data;
            //alert(msg);
            adf.mf.api.setValue( { "name": "#{viewScope.AsyncMsgBean.messageResult}", 
                                   "value": msg }, 
                                   function() {}, 
                                   function() {}
                                );
        }
        function onError(evt) {
            alert("error");
        }
        </script>
    ]]>
    </amx:verbatim>
    <amx:facet name="header">
      <amx:outputText value="Async Messaging Demo" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton text="Send" id="cl2" actionListener="#{viewScope.AsyncMsgBean.sendAsyncMsg}"/>
    </amx:facet>
    <amx:inputText label="Type Your Name Here:" id="it1" value="#{viewScope.AsyncMsgBean.messageRequest}"/>
    <amx:outputText value="Press the Send button on the top right to send the message." id="ot3"/>
    <amx:spacer id="s1" height="10"/>
    <amx:outputText value="The messages received will be displayed below:" id="ot5"/>
    <amx:outputText value="#{viewScope.AsyncMsgBean.messageResult}" id="ot2"/>
  </amx:panelPage>
</amx:view>
